# APBIOT

./: .classpath  .project  build.gradle  gradle.properties  settings.gradle
doc/: .gitignore
src/main/java/apbiot/core/: ClientInstance.java  ClientProgramInstance.java  MainInitializer.java  MainInitializerOld.java
src/main/java/apbiot/core/builder/: ClientBuilder.java  ColorBuilder.java  ConsoleLogger.java  ConsoleLoggerBuilder.java  ConstructedString.java  DateBuilder.java  EditableTimeBuilder.java  EmbedBuilder.java  HandlerBuilder.java  HandlerManager.java  TimedMessage.java  TimedResponse.java
src/main/java/apbiot/core/command/: AbstractCommandInstance.java  ApplicationCommandInstance.java  CommandOptionChoices.java  CommandOptions.java  ComponentCommandInstance.java  NativeCommandInstance.java  SlashCommandInstance.java  SystemCommand.java  UserCommandCooldown.java
src/main/java/apbiot/core/command/informations/: CommandGatewayComponentInformations.java  CommandGatewayNativeInformations.java  CommandGatewaySlashInformations.java  GatewayApplicationCommandPacket.java  GatewayComponentCommandPacket.java  GatewayNativeCommandPacket.java
src/main/java/apbiot/core/command/primary/: BugCommandPrimary.java  CommandatorCommandPrimary.java  HelpCommandPrimary.java  ShutdownCommandPrimary.java
src/main/java/apbiot/core/commandator/: Commandator.java  CommandatorEntry.java  CommandatorMethods.java  CommandatorRequest.java  HelpDescription.java
src/main/java/apbiot/core/event/: EventCommandError.java  EventCommandReceived.java  EventDispatcher.java  EventInstanceConnected.java  EventInstanceDisconnected.java  EventInstanceReady.java  EventListener.java  EventProgramStopping.java
src/main/java/apbiot/core/event/events/: EventCommandError.java  EventCommandReceived.java  EventInstanceConnected.java  EventInstanceDisconnected.java  EventInstanceReady.java  EventProgramFullyLoaded.java  EventProgramStopping.java
src/main/java/apbiot/core/exceptions/: ClientUndefinedException.java  CommandArgumentNonAvailable.java  CoreModuleLaunchingException.java  CoreModuleLoadingException.java  CoreModuleShutdownException.java  FilePointerNullException.java  JSONAssertionException.java  LoadingErrorException.java  LocalizationKeyFormatException.java  LocalizationReadingException.java  MandatoryCoreMissingException.java  NonExistingFileInstanceException.java  PrefixUndefinedException.java  UnbuiltBotException.java
src/main/java/apbiot/core/file/: FileManipulator.java  TextFileManager.java
src/main/java/apbiot/core/file/json/: JSONConfiguration.java  JSONFile.java
src/main/java/apbiot/core/handler/: AbstractCommandHandler.java  AbstractDirectoryHandler.java  AbstractImageHandler.java  AbstractSystemCommandHandler.java  ECommandHandler.java  EImageHandler.java  ESystemCommandHandler.java  EmojiRessources.java  Handler.java  HandlerPreProcessingException.java  HandlerRegisteringException.java  HandlerType.java
src/main/java/apbiot/core/helper/: ArgumentHelper.java  CommandHelper.java  CooldownHelper.java  DateHelper.java  DirectoryHelper.java  FileHelper.java  ImageHelper.java  MathHelper.java  PermissionHelper.java  StringHelper.java
src/main/java/apbiot/core/i18n/: Language.java  LanguageManager.java
src/main/java/apbiot/core/img/: ConstructedImage.java  FileConstructedImage.java  GraphicImage.java
src/main/java/apbiot/core/io/: ClosedInputStream.java  DirectoriesManager.java  IOElement.java  IOManager.java  NoCloseInputStream.java  ResourceManager.java
src/main/java/apbiot/core/io/csv/: CSVCell.java  CSVDocument.java  CSVFile.java
src/main/java/apbiot/core/io/files/: FileManipulator.java  TextFile.java
src/main/java/apbiot/core/io/json/: JSONArrayFile.java  JSONAssertion.java  JSONClientConfiguration.java  JSONConfiguration.java  JSONContent.java  JSONFile.java  JSONObjectFile.java  JSONProperties.java
src/main/java/apbiot/core/io/objects/: AfterClientInit.java  Directory.java  IOArguments.java  IOElement.java  Resource.java
src/main/java/apbiot/core/io/resources/: AbstractBuffer.java  Resource.java
src/main/java/apbiot/core/modules/: BaseCoreModuleType.java  ConsoleCoreModule.java  CoreModule.java  CoreModuleType.java  CredentialsCoreModule.java  DatabaseCoreModule.java  DiscordCoreModule.java  FileCoreModule.java
src/main/java/apbiot/core/modules/exceptions/: CoreModuleLaunchingException.java  CoreModuleLoadingException.java  CoreModuleShutdownException.java  MandatoryCoreMissingException.java
src/main/java/apbiot/core/objects/: Argument.java  AssertionType.java  EmbedField.java  IOArguments.java  Tuple.java
src/main/java/apbiot/core/objects/enums/: ApplicationCommandType.java  ArgumentLevel.java  ArgumentType.java  CommandCategory.java  CommandType.java  DiscordMentionType.java  FileType.java  Ternary.java
src/main/java/apbiot/core/objects/interfaces/: ICommandCategory.java  IEvent.java  IGatewayInformations.java  IHandler.java  ILoggerEvent.java  IOptionalHandler.java  IRunnableMethod.java
src/main/java/apbiot/core/pems/: BaseProgramActionEnum.java  BaseProgramEventEnum.java  EventListener.java  LoggableProgramEvent.java  ProgramEvent.java  ProgramEventEnumerator.java  ProgramEventManager.java
src/main/java/apbiot/core/pems/actions/: CommandRebuildAction.java
src/main/java/apbiot/core/pems/events/: CacheCredentialsAcquieredEvent.java  CommandErrorEvent.java  CommandListBuildEvent.java  CommandReceivedEvent.java  CommandsListParsedEvent.java  ConfigurationFileLoadedEvent.java  ConfigurationLoadedEvent.java  CoreModuleInitializationEvent.java  (+11 more)
src/main/java/apbiot/core/permissions/: CommandPermission.java  Permissions.java
src/main/java/apbiot/core/specs/: MessageCreateFields.java  MessageEditSpecGenerator.java  package-info.java
src/main/java/apbiot/core/time/: BypassCommandCooldown.java  CommandCooldown.java  ProgrammedTask.java  RestrictedCommandCooldown.java  StaticTime.java  Time.java
src/main/java/apbiot/core/utils/: AnsiColor.java  Emojis.java  References.java
src/main/resources/: log4j2.xml  quartz.properties
(+11 files in other folders)
