buildscript {
	
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

subprojects {
	apply plugin: 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_18

shadowJar {
	from sourceSets.main.allSource
	manifest {
        attributes 'Multi-Release': 'true'
    }
    
    archiveClassifier.set('')
}

repositories {
      mavenCentral()
      jcenter()
      maven {
      	url 'https://m2.dv8tion.net/releases'
      }
}

// In this section you declare the dependencies for your production and test code
dependencies {
	
	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
	
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.32.1'
	
	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
	
	// https://mvnrepository.com/artifact/se.michaelthelin.spotify/spotify-web-api-java
	implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.5.4'

	// https://mvnrepository.com/artifact/com.discord4j/discord4j-core
	api group: 'com.discord4j', name: 'discord4j-core', version: '3.2.5'
	
	// https://mvnrepository.com/artifact/org.reflections/reflections
	implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'

  	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

  	
  	// https://m2.dv8tion.net/releases
  	implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'
}